;
; Copyright © 2019 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:paths ["src" "resources"]
 :deps {org.clojure/clojure              {:mvn/version "1.12.0"}
        org.clojure/tools.logging        {:mvn/version "1.3.0"}
        org.clojure/data.zip             {:mvn/version "1.1.0"}
        hato/hato                        {:mvn/version "1.0.0"}
        version-clj/version-clj          {:mvn/version "2.0.3"}
        org.owasp/dependency-check-maven {:mvn/version "10.0.4"}
        aysylu/loom                      {:mvn/version "1.0.2"}
        ch.qos.logback/logback-classic   {:mvn/version "1.5.7"}
        org.slf4j/slf4j-api              {:mvn/version "2.0.16"}
        org.slf4j/jcl-over-slf4j         {:mvn/version "2.0.16"}
        org.slf4j/log4j-over-slf4j       {:mvn/version "2.0.16"}
        org.slf4j/jul-to-slf4j           {:mvn/version "2.0.16"}
        com.github.pmonks/spinner        {:mvn/version "2.0.233"}
        com.github.pmonks/embroidery     {:mvn/version "1.0.44"}}
 :aliases {
    ; clj -M:check
    :check    {:extra-deps {com.github.athos/clj-check {:git/sha "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
               :main-opts  ["-m" "clj-check.check"]}
    ; clj -M:outdated
    :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.9.1221"}}
               :main-opts ["-m" "antq.core"]}
    ; clj -M:kondo
    :kondo
      {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.08.29"}}
       :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "resources"]}
    ; clj -M:eastwood
    :eastwood
      {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
       :main-opts  ["-m" "eastwood.lint" {:source-paths ["src" "resources"]}]}
    }}
