;
; Copyright © 2019 Peter Monks
;
; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.
;
; SPDX-License-Identifier: MPL-2.0
;

{:paths ["src" "resources"]
 :deps {org.clojure/clojure              {:mvn/version "1.12.4"}
        org.clojure/tools.logging        {:mvn/version "1.3.1"}
        org.clojure/data.zip             {:mvn/version "1.1.1"}
        hato/hato                        {:mvn/version "1.0.0"}
        version-clj/version-clj          {:mvn/version "2.0.3"}
        org.owasp/dependency-check-maven {:mvn/version "12.1.9"}
        ch.qos.logback/logback-classic   {:mvn/version "1.5.23"}
        org.slf4j/slf4j-api              {:mvn/version "2.0.17"}
        org.slf4j/jcl-over-slf4j         {:mvn/version "2.0.17"}
        org.slf4j/log4j-over-slf4j       {:mvn/version "2.0.17"}
        org.slf4j/jul-to-slf4j           {:mvn/version "2.0.17"}
        com.github.pmonks/spinner        {:mvn/version "2.0.297"}
        com.github.pmonks/embroidery     {:mvn/version "1.0.44"}}
 :aliases {
    ; clj -M:check
    :check    {:extra-deps {com.github.athos/clj-check {:git/sha "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
               :main-opts  ["-m" "clj-check.check"]}
    ; clj -M:outdated
    :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
               :main-opts ["-m" "antq.core"]}
    ; clj -M:kondo
    :kondo
      {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
       :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "resources"]}
    ; clj -M:eastwood
    :eastwood
      {:extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}
       :main-opts  ["-m" "eastwood.lint" {:source-paths ["src" "resources"]}]}
    }}
