{:deps    {org.clojure/clojure              {:mvn/version "1.10.1"}
           org.clojure/data.zip             {:mvn/version "0.1.3"}
           version-clj                      {:mvn/version "0.1.2"}
           org.owasp/dependency-check-maven {:mvn/version "4.0.2"}
           aysylu/loom                      {:mvn/version "1.0.2"}
          }
 :aliases {:check        {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                                        :sha "b48d4e7000586529f81c1e29069b503b57259514"}}
                          :main-opts ["-m" "clj-check.check"]}                          ; clj -A:check
           :test         {:extra-paths ["test"]}
           :ancient      {:extra-deps {olical/depot {:mvn/version "1.8.4"}}             ; clj -A:ancient    Note: doesn't work due to https://github.com/Olical/depot/issues/23
                          :main-opts  ["-m" "depot.outdated.main"]}
           :uberjar      {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}    ; clj -A:uberjar
                          :main-opts  ["-m" "cambada.uberjar"
                                       "-m" "clojars-dependencies.main"]}
           :native-image {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}    ; clj -A:native-image
                          :main-opts  ["-m" "cambada.native-image"
                                       "-m" "clojars-dependencies.main"]}
           }}
